{
  "active": "animated/flowing-northern-lights-aurora",
  "wallpapers": [
    {
      "name": "flowing northern lights aurora",
      "path": "animated/flowing-northern-lights-aurora",
      "type": "animated",
      "created": "2026-07-01T05:05:02.004723"
    },
    {
      "name": "flowing northern lights aurora",
      "path": "animated/flowing-northern-lights-aurora",
      "type": "animated",
      "created": "2026-07-01T05:07:22.955684"
    },
    {
      "name": "flowing northern lights aurora",
      "path": "animated/flowing-northern-lights-aurora",
      "type": "animated",
      "created": "2026-07-01T05:29:31.998931"
    },
    {
      "name": "flowing northern lights aurora",
      "path": "animated/flowing-northern-lights-aurora",
      "type": "animated",
      "created": "2026-07-01T05:32:14.272525"
    },
    {
      "name": "flowing northern lights aurora",
      "path": "animated/flowing-northern-lights-aurora",
      "type": "animated",
      "created": "2026-07-01T05:43:29.337366"
    }
  ]
}